
T1A20 000:529 SEGGER J-Link V4.90 Log File (0001ms, 0268ms total)
T1A20 000:529 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0268ms total)
T1A20 000:529 Logging started @ 2017-02-13 15:42 (0001ms, 0268ms total)
T1A20 000:530 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1A20 000:530 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0281ms, 0549ms total)
T1A20 000:811 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T1A20 000:811 JLINK_ExecCommand("ProjectFile = "E:\工作文件\NET6\FHGX\FHGX_NTP测试端20170213\Project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0549ms total)
T1A20 000:812 JLINK_ExecCommand("Device = STM32F427VI", ...)Device "STM32F427VI" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0005ms, 0554ms total)
T1A20 000:817 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T1A20 000:817 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T1A20 000:817 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0554ms total)
T1A20 000:817 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1A20 000:823 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0554ms total)
T1A20 000:823 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T1A20 000:823 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1A20 000:824 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T1A20 000:825 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0558ms total)
T1A20 000:829 JLINK_SetSpeed(25000) (0001ms, 0559ms total)
T1A20 000:830 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0094ms, 0653ms total)
T1A20 000:924 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0653ms total)
T1A20 000:924 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0653ms total)
T1A20 000:924 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0655ms total)
T1A20 000:926 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T1A20 000:927 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T1A20 000:928 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T1A20 000:929 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T1A20 000:930 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T1A20 000:931 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T1A20 000:932 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T1A20 000:933 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T1A20 000:934 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T1A20 000:935 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T1A20 000:936 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0666ms total)
T1A20 000:937 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T1A20 000:938 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0668ms total)
T1A20 000:939 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0669ms total)
T1A20 000:940 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0670ms total)
T1A20 000:941 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T1A20 000:941 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0687ms total)
T1A20 000:958 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0687ms total)
T1A20 000:958 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0687ms total)
T1A20 000:958 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T1A20 000:958 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T1A20 000:958 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0688ms total)
T1A20 000:959 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0689ms total)
T1A20 000:960 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0690ms total)
T1A20 000:962 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0691ms total)
T1A20 000:964 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0692ms total)
T1A20 000:964 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0692ms total)
T1A20 000:964 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0692ms total)
T1A20 000:964 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0692ms total)
T1A20 000:964 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0694ms total)
T1A20 000:966 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0695ms total)
T1A20 000:967 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0696ms total)
T1A20 000:968 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T1A20 000:969 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0697ms total)
T1A20 000:969 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0697ms total)
T1A20 000:969 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0698ms total)
T1A20 000:970 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0001ms, 0699ms total)
T1A20 000:971 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0700ms total)
T1A20 000:974 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0702ms total)
T1A20 000:976 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0702ms total)
T1A20 000:976 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0007ms, 0709ms total)
T1A20 000:983 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0710ms total)
T1A20 000:985 JLINK_WriteU32(0xE0040010, 0x0000001B) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0001ms, 0711ms total)
T1A20 000:987 JLINK_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0001ms, 0712ms total)
T1A20 000:989 JLINK_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0001ms, 0713ms total)
T1A20 000:991 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0714ms total)
T1A20 000:993 JLINK_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 0715ms total)
T1A20 000:995 JLINK_WriteU32(0xE0000E00, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0001ms, 0716ms total)
T1A20 000:997 JLINK_WriteU32(0xE0000E40, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0001ms, 0717ms total)
T1A20 000:999 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0718ms total)
T1A20 001:088 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 40 FC 00 20 C1 01 00 08 0D 19 00 08 45 17 00 08 ...  returns 0x00 (0028ms, 0746ms total)
T1A20 001:117 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 1F 12 52 10 C0 E9 21 21 13 11 C0 E9 23 31 C0 F8 ...  returns 0x00 (0028ms, 0774ms total)
T1A20 001:148 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 01 46 01 48 FF F7 63 BA 00 0C 02 40 01 46 01 48 ...  returns 0x00 (0028ms, 0802ms total)
T1A20 001:177 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: FD F7 7D F9 28 48 27 4C 26 4D 30 34 01 68 61 60 ...  returns 0x00 (0028ms, 0830ms total)
T1A20 001:206 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: C4 F8 7C 75 06 B0 BD E8 F0 81 0E E0 04 A8 FF F7 ...  returns 0x00 (0027ms, 0857ms total)
T1A20 001:236 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 22 46 39 46 40 46 06 F0 98 FB 22 46 29 46 38 46 ...  returns 0x00 (0028ms, 0885ms total)
T1A20 001:266 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: 74 FD 00 20 60 60 A0 60 C8 F8 00 00 C9 F8 00 00 ...  returns 0x00 (0027ms, 0912ms total)
T1A20 001:295 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: 6D 73 67 44 65 62 75 67 41 6E 6E 6F 75 6E 63 65 ...  returns 0x00 (0028ms, 0940ms total)
T1A20 001:332 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: 6C 65 64 20 74 6F 20 73 65 6E 64 20 64 61 74 61 ...  returns 0x00 (0028ms, 0968ms total)
T1A20 001:361 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: BD E8 F0 87 B0 00 00 20 18 01 00 20 14 01 00 20 ...  returns 0x00 (0028ms, 0996ms total)
T1A20 001:392 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) - Data: 27 FE 25 76 70 BD 00 00 B4 00 00 20 2D E9 FC 5F ...  returns 0x00 (0028ms, 1024ms total)
T1A20 001:422 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) - Data: 00 F1 52 46 00 20 FF F7 E1 FE 94 F9 6C 00 94 F8 ...  returns 0x00 (0028ms, 1052ms total)
T1A20 001:451 JLINK_ReadMem (0x0800C000, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C000) -- Updating C cache (64 bytes @ 0x0800C000) -- Read from C cache (8 bytes @ 0x0800C000) - Data: 03 37 6E 19 19 3C 01 38  returns 0x00 (0001ms, 1053ms total)
T1A20 001:509 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1053ms total)
T1A20 001:509 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1069ms total)
T1A20 001:526 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1070ms total)
T1A20 001:528 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 1070ms total)
T1A20 001:528 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1070ms total)
T1A20 001:688 JLINK_WriteU32(0xE0001008, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001008)  returns 0x00 (0001ms, 1071ms total)
T1A20 001:690 JLINK_WriteU32(0xE000100C, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000100C)  returns 0x00 (0001ms, 1072ms total)
T1A20 001:692 JLINK_WriteU32(0xE0001010, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001010)  returns 0x00 (0001ms, 1073ms total)
T1A20 001:694 JLINK_WriteU32(0xE0001014, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001014)  returns 0x00 (0001ms, 1074ms total)
T1A20 001:696 JLINK_WriteU32(0xE0001018, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001018)  returns 0x00 (0001ms, 1075ms total)
T1A20 002:353 JLINK_ReadMem (0x40021000, 0x039C Bytes, ...) -- CPU_ReadMem(924 bytes @ 0x40021000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1082ms total)
T1A20 002:361 JLINK_ReadMem (0x40013800, 0x039C Bytes, ...) -- CPU_ReadMem(924 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1088ms total)
T1A20 002:368 JLINK_ReadMem (0xE000E100, 0x0300 Bytes, ...) -- CPU_ReadMem(768 bytes @ 0xE000E100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1094ms total)
T1A20 002:375 JLINK_ReadMem (0xE000E400, 0x009C Bytes, ...) -- CPU_ReadMem(156 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1096ms total)
T08B0 002:390 JLINK_SetBPEx(Addr = 0x08006B78, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1096ms total)
T08B0 002:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1097ms total)
T08B0 002:392 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 1098ms total)
T08B0 002:394 JLINK_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 1099ms total)
T08B0 002:396 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 1100ms total)
T08B0 002:398 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1100ms total)
T08B0 002:398 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1110ms total)
T08B0 002:410 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 1111ms total)
T08B0 002:511 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 05 20 C0 FF 7F ...  NumBytesRead = 0x29 (0000ms, 1111ms total)
T08B0 002:513 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1111ms total)
T08B0 002:513 JLINK_IsHalted()  returns TRUE (0004ms, 1115ms total)
T08B0 002:518 JLINK_Halt()  returns 0x00 (0000ms, 1111ms total)
T08B0 002:518 JLINK_IsHalted()  returns TRUE (0000ms, 1111ms total)
T08B0 002:518 JLINK_IsHalted()  returns TRUE (0000ms, 1111ms total)
T08B0 002:518 JLINK_IsHalted()  returns TRUE (0000ms, 1111ms total)
T08B0 002:518 JLINK_ReadReg(R15 (PC))  returns 0x08006B78 (0000ms, 1111ms total)
T08B0 002:518 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1111ms total)
T08B0 002:518 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1111ms total)
T08B0 002:520 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1111ms total)
T08B0 002:521 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1111ms total)
T08B0 002:521 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1112ms total)
T08B0 002:523 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1113ms total)
T08B0 002:525 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1114ms total)
T08B0 002:527 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1115ms total)
T08B0 002:529 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1116ms total)
T08B0 002:531 JLINK_ReadReg(R0)  returns 0x08006B79 (0000ms, 1116ms total)
T08B0 002:531 JLINK_ReadReg(R1)  returns 0x2000FC40 (0000ms, 1116ms total)
T08B0 002:531 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1116ms total)
T08B0 002:531 JLINK_ReadReg(R3)  returns 0x08002885 (0000ms, 1116ms total)
T08B0 002:531 JLINK_ReadReg(R4)  returns 0x0800BFEC (0000ms, 1116ms total)
T08B0 002:531 JLINK_ReadReg(R5)  returns 0x0800BFEC (0000ms, 1116ms total)
T08B0 002:531 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1116ms total)
T08B0 002:531 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1116ms total)
T08B0 002:531 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1116ms total)
T08B0 002:531 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1116ms total)
T08B0 002:531 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1116ms total)
T08B0 002:531 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1116ms total)
T08B0 002:531 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1116ms total)
T08B0 002:531 JLINK_ReadReg(R13 (SP))  returns 0x2000FC40 (0000ms, 1116ms total)
T08B0 002:531 JLINK_ReadReg(R14)  returns 0x080003B5 (0000ms, 1116ms total)
T08B0 002:531 JLINK_ReadReg(R15 (PC))  returns 0x08006B78 (0000ms, 1116ms total)
T08B0 002:531 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1116ms total)
T08B0 002:532 JLINK_ReadReg(MSP)  returns 0x2000FC40 (0000ms, 1116ms total)
T08B0 002:532 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1116ms total)
T08B0 002:532 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1116ms total)
T08B0 002:532 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1122ms total)
T08B0 002:539 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 1123ms total)
T08B0 002:540 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1123ms total)
T08B0 002:541 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1123ms total)
T08B0 002:541 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1123ms total)
T08B0 002:541 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1123ms total)
T08B0 002:541 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1123ms total)
T08B0 002:541 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1123ms total)
T08B0 002:541 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1123ms total)
T08B0 002:541 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1123ms total)
T08B0 002:541 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1123ms total)
T08B0 002:541 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1123ms total)
T08B0 002:541 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1123ms total)
T08B0 003:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 8C 01 00  returns 0x01 (0001ms, 1124ms total)
T08B0 003:217 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 1125ms total)
T08B0 003:219 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 1125ms total)
T08B0 003:219 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 1125ms total)
T08B0 003:219 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1125ms total)
T08B0 003:219 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 1130ms total)
T08B0 003:229 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 1131ms total)
T08B0 003:330 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 05 20 C0 D5 11 01 46 C0 B3 08 ...  NumBytesRead = 0x353 (0000ms, 1131ms total)
T08B0 003:331 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 003:337 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 003:438 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 ED C4 66 0E 0F 20 C0 09 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 003:439 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 003:439 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T08B0 003:541 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 ED C4 66 0E 0F 20 C0 09 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 003:542 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 003:542 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 003:643 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 ED C4 66 0E 0F 20 C0 09 0E 00 30 C0 ...  NumBytesRead = 0x246 (0000ms, 1131ms total)
T08B0 003:647 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 003:651 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T08B0 003:751 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 0E 0E 00 30 C0 07 0E 0F 10 C0 E9 C4 66 0E 0F ...  NumBytesRead = 0xCE (0000ms, 1131ms total)
T08B0 003:752 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 003:752 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 003:853 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E5 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC7 (0000ms, 1131ms total)
T08B0 003:854 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 003:854 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 003:955 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E7 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xD8 (0000ms, 1131ms total)
T08B0 003:957 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 003:957 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 004:058 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 D8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xB0 (0000ms, 1131ms total)
T08B0 004:059 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 004:059 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 004:160 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E7 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 004:162 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 004:162 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 004:263 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 004:264 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 004:264 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 004:365 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E9 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 004:368 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 004:368 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 004:469 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xB0 (0000ms, 1131ms total)
T08B0 004:471 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 004:471 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T08B0 004:573 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC7 (0000ms, 1131ms total)
T08B0 004:576 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 004:576 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 004:677 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 004:678 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 004:678 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 004:779 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 004:782 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 004:782 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 004:883 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E7 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC1 (0000ms, 1131ms total)
T08B0 004:886 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 004:886 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 004:987 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 004:989 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 004:990 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 005:091 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 005:092 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 005:092 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 005:193 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 005:195 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 005:195 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 005:296 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EB C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC1 (0000ms, 1131ms total)
T08B0 005:298 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 005:298 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 005:400 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 4D 10 C0 95 F6 5B 0E 4D 20 C0 8C 13 0E 4D 10 ...  NumBytesRead = 0xC7 (0000ms, 1131ms total)
T08B0 005:403 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 005:403 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 005:504 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xD8 (0000ms, 1131ms total)
T08B0 005:507 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 005:507 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T08B0 005:609 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 005:611 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 005:611 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 005:712 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xB0 (0000ms, 1131ms total)
T08B0 005:716 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 005:716 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 005:817 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 005:818 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 005:818 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 005:919 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 005:920 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 005:920 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 006:021 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xE4 (0000ms, 1131ms total)
T08B0 006:023 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 006:026 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 006:127 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 0E 0F 10 C0 E8 C4 66 0E 0F 20 ...  NumBytesRead = 0xDE (0000ms, 1131ms total)
T08B0 006:128 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 006:128 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 006:229 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 006:231 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 006:231 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 006:332 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 006:333 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 006:333 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 006:434 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC1 (0000ms, 1131ms total)
T08B0 006:436 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 006:436 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 006:537 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 4D 10 C0 97 DB 4D 0E 4D 20 C0 EA 0C 0E 4D 10 ...  NumBytesRead = 0x101 (0000ms, 1131ms total)
T08B0 006:539 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 006:539 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T08B0 006:641 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EB C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 006:643 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 006:643 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 006:744 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E5 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xD8 (0000ms, 1131ms total)
T08B0 006:746 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 006:746 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 006:847 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 D8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xCD (0000ms, 1131ms total)
T08B0 006:848 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 006:848 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 006:949 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E6 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 006:951 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 006:951 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 007:052 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xD8 (0000ms, 1131ms total)
T08B0 007:057 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 007:057 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 007:158 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 007:160 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 007:160 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 007:268 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC1 (0000ms, 1131ms total)
T08B0 007:272 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 007:272 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 007:373 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 007:376 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 007:376 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 007:477 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E7 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC7 (0000ms, 1131ms total)
T08B0 007:478 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 007:478 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 007:579 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 007:580 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 007:580 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T08B0 007:682 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xCD (0000ms, 1131ms total)
T08B0 007:683 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 007:683 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 007:784 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EA C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 007:786 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 007:786 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 007:887 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E7 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 007:888 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 007:888 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 007:989 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E9 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC7 (0000ms, 1131ms total)
T08B0 007:991 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 007:991 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 008:092 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 9E A5 51 0E 0F 20 C0 18 0E 00 30 C0 ...  NumBytesRead = 0xB0 (0000ms, 1131ms total)
T08B0 008:093 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 008:093 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 008:195 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E9 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 008:197 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 008:197 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 008:298 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 008:299 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 008:299 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 008:400 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EB C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0x101 (0000ms, 1131ms total)
T08B0 008:402 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 008:402 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 008:503 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xB0 (0000ms, 1131ms total)
T08B0 008:505 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 008:505 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 008:606 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 008:608 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 008:608 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T08B0 008:710 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E5 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 008:711 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 008:711 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 008:812 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E9 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 008:813 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 008:813 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 008:914 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E9 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC1 (0000ms, 1131ms total)
T08B0 008:916 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 008:916 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 009:017 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E9 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC7 (0000ms, 1131ms total)
T08B0 009:019 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 009:019 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 009:120 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 ED C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 009:121 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 009:121 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 009:222 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 009:223 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 009:223 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 009:324 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 0E 0F 10 C0 E8 C4 66 0E 0F 20 ...  NumBytesRead = 0xC1 (0000ms, 1131ms total)
T08B0 009:327 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 009:327 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 009:428 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 009:429 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 009:429 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 009:530 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EB C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 009:532 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 009:532 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 009:633 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC1 (0000ms, 1131ms total)
T08B0 009:635 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 009:635 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T08B0 009:737 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xE4 (0000ms, 1131ms total)
T08B0 009:740 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 009:740 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 009:841 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xE4 (0000ms, 1131ms total)
T08B0 009:843 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 009:846 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 009:947 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 009:948 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 009:948 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 010:049 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EA C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xEA (0000ms, 1131ms total)
T08B0 010:050 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 010:050 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 010:151 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 010:152 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 010:152 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 010:253 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E5 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 010:255 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 010:255 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 010:356 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 010:358 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 010:358 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 010:459 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E5 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xB0 (0000ms, 1131ms total)
T08B0 010:461 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 010:461 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 010:562 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EA C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 010:563 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 010:563 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 010:665 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E5 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 010:667 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 010:667 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T08B0 010:769 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EB C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC7 (0000ms, 1131ms total)
T08B0 010:770 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 010:770 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 010:871 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 D5 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xB0 (0000ms, 1131ms total)
T08B0 010:872 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 010:872 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 010:973 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 010:976 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 010:976 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 011:077 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC7 (0000ms, 1131ms total)
T08B0 011:078 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 011:078 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 011:179 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E7 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 011:181 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 011:182 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 011:283 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC1 (0000ms, 1131ms total)
T08B0 011:285 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 011:285 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 011:386 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 011:387 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 011:387 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 011:488 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 011:491 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 011:491 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 011:592 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC7 (0000ms, 1131ms total)
T08B0 011:594 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 011:596 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 011:697 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC1 (0000ms, 1131ms total)
T08B0 011:698 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 011:698 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T08B0 011:800 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E7 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 011:802 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 011:802 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 011:903 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 011:905 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 011:905 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 012:006 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E9 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 012:007 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 012:007 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 012:108 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 0E 0F 10 C0 EB C4 66 0E 0F 20 ...  NumBytesRead = 0xCD (0000ms, 1131ms total)
T08B0 012:109 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 012:110 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 012:211 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 012:213 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 012:213 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 012:314 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 012:317 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 012:317 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 012:418 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xB0 (0000ms, 1131ms total)
T08B0 012:419 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 012:419 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 012:520 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 012:521 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 012:521 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 012:622 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 012:623 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 012:623 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 012:724 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E9 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 012:727 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 012:727 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T08B0 012:829 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xB0 (0000ms, 1131ms total)
T08B0 012:830 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 012:830 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 012:931 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 012:933 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 012:933 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 013:035 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 013:037 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 013:037 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 013:138 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC7 (0000ms, 1131ms total)
T08B0 013:139 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 013:139 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 013:240 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xB0 (0000ms, 1131ms total)
T08B0 013:241 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 013:241 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 013:342 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EB C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 013:343 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 013:343 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 013:444 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 013:447 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 013:447 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 013:548 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E9 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 013:549 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 013:549 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 013:650 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xCD (0000ms, 1131ms total)
T08B0 013:651 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 013:651 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 013:752 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E9 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 013:755 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 013:755 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T08B0 013:857 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 013:858 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 013:858 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 013:959 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 013:960 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 013:960 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 014:061 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 4D 10 C0 E0 CF 48 0E 4D 20 C0 8B 0B 0E 4D 10 ...  NumBytesRead = 0xCD (0000ms, 1131ms total)
T08B0 014:062 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 014:062 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 014:163 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xD8 (0000ms, 1131ms total)
T08B0 014:166 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 014:166 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 014:267 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 014:269 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 014:269 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 014:370 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 014:372 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 014:372 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 014:473 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E9 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xDE (0000ms, 1131ms total)
T08B0 014:476 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 014:477 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 014:578 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 014:579 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 014:580 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T08B0 014:680 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 014:682 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 014:682 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 014:783 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 014:785 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 014:785 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T08B0 014:887 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E9 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xB0 (0000ms, 1131ms total)
T08B0 014:888 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 014:888 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 014:989 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 014:991 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 014:991 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 015:092 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC7 (0000ms, 1131ms total)
T08B0 015:093 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 015:093 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 015:194 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C6 DF 62 0E 0F 20 C0 18 0E 00 30 C0 ...  NumBytesRead = 0xD8 (0000ms, 1131ms total)
T08B0 015:196 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 015:196 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 015:297 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xB0 (0000ms, 1131ms total)
T08B0 015:300 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 015:300 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 015:401 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 015:402 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 015:402 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 015:503 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 015:506 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 015:506 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 015:607 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 015:610 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 015:610 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 015:711 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 0E 0F 10 C0 E9 C4 66 0E 0F 20 ...  NumBytesRead = 0xB0 (0000ms, 1131ms total)
T08B0 015:713 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 015:713 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 015:814 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E7 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 015:817 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 015:817 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T08B0 015:919 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E3 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 015:921 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 015:921 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 016:022 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xB0 (0000ms, 1131ms total)
T08B0 016:024 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 016:024 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 016:125 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xD8 (0000ms, 1131ms total)
T08B0 016:127 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 016:127 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 016:229 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 016:230 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 016:230 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T08B0 016:332 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 016:333 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 016:333 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 016:434 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC1 (0000ms, 1131ms total)
T08B0 016:437 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 016:437 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 016:538 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 016:540 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 016:540 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 016:641 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 016:642 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 016:642 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 016:743 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 016:746 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 016:746 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 016:847 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xB0 (0000ms, 1131ms total)
T08B0 016:848 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 016:848 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T08B0 016:950 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 016:951 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 016:951 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 017:052 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 017:054 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 017:056 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 017:157 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xD8 (0000ms, 1131ms total)
T08B0 017:158 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 017:158 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 017:259 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EB C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xB0 (0000ms, 1131ms total)
T08B0 017:262 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 017:262 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 017:363 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 017:365 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 017:367 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 017:468 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E6 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 017:470 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 017:470 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 017:571 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EA C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 017:572 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 017:572 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 017:673 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xB0 (0000ms, 1131ms total)
T08B0 017:674 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 017:674 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 017:775 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EB C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 017:777 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 017:777 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 017:878 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 017:879 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 017:879 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T08B0 017:981 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E6 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 017:982 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 017:982 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 018:083 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EA C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xB0 (0000ms, 1131ms total)
T08B0 018:084 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 018:084 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 018:186 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xD8 (0000ms, 1131ms total)
T08B0 018:188 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 018:188 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 018:289 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E7 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 018:290 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 018:290 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 018:391 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 018:393 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 018:393 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 018:494 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC1 (0000ms, 1131ms total)
T08B0 018:497 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 018:497 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 018:598 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 018:601 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 018:601 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 018:702 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EA C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 018:706 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 018:706 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 018:807 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC1 (0000ms, 1131ms total)
T08B0 018:809 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 018:809 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 018:910 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E7 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 018:912 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 018:912 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T08B0 019:014 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 019:016 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 019:016 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 019:117 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 019:118 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 019:118 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T08B0 019:218 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xCD (0000ms, 1131ms total)
T08B0 019:221 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 019:221 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 019:322 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EB C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 019:325 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 019:325 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 019:426 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 019:427 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 019:427 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 019:528 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 019:529 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 019:529 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 019:630 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E6 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xB0 (0000ms, 1131ms total)
T08B0 019:631 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 019:631 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 019:732 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EB C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 019:735 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 019:735 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 019:836 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 019:839 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 019:839 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 019:940 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E7 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 019:942 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 019:942 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T08B0 020:044 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC1 (0000ms, 1131ms total)
T08B0 020:048 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 020:048 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 020:149 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 020:154 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 020:154 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 020:255 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xD8 (0000ms, 1131ms total)
T08B0 020:257 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 020:257 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 020:358 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 020:360 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 020:361 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 020:462 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xB0 (0000ms, 1131ms total)
T08B0 020:464 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 020:464 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 020:565 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 020:567 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 020:567 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 020:668 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E4 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 020:670 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 020:670 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 020:771 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E5 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1131ms total)
T08B0 020:780 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 020:780 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 020:881 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xC1 (0000ms, 1131ms total)
T08B0 020:882 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 020:882 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T08B0 020:983 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xBB (0000ms, 1131ms total)
T08B0 020:985 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1131ms total)
T08B0 020:985 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T08B0 021:087 JLINK_Halt()  returns 0x00 (0004ms, 1135ms total)
T08B0 021:093 JLINK_IsHalted()  returns TRUE (0000ms, 1135ms total)
T08B0 021:093 JLINK_IsHalted()  returns TRUE (0000ms, 1135ms total)
T08B0 021:093 JLINK_IsHalted()  returns TRUE (0000ms, 1135ms total)
T08B0 021:093 JLINK_ReadReg(R15 (PC))  returns 0x08003B96 (0000ms, 1135ms total)
T08B0 021:093 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1135ms total)
T08B0 021:093 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 C4 66 0E 0F 20 C0 0E 0E 00 30 C0 ...  NumBytesRead = 0xAA (0000ms, 1135ms total)
T08B0 021:095 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1135ms total)
T08B0 021:095 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1136ms total)
T08B0 021:097 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1137ms total)
T08B0 021:099 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1138ms total)
T08B0 021:101 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1139ms total)
T08B0 021:103 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1140ms total)
T08B0 021:108 JLINK_ReadReg(R0)  returns 0x2000FC10 (0000ms, 1140ms total)
T08B0 021:108 JLINK_ReadReg(R1)  returns 0x00001388 (0000ms, 1140ms total)
T08B0 021:108 JLINK_ReadReg(R2)  returns 0xD66EBA11 (0000ms, 1140ms total)
T08B0 021:108 JLINK_ReadReg(R3)  returns 0x000045C4 (0000ms, 1140ms total)
T08B0 021:108 JLINK_ReadReg(R4)  returns 0x2000FC20 (0000ms, 1140ms total)
T08B0 021:108 JLINK_ReadReg(R5)  returns 0x0800BFEC (0000ms, 1140ms total)
T08B0 021:108 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1140ms total)
T08B0 021:108 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1140ms total)
T08B0 021:108 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1140ms total)
T08B0 021:108 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1140ms total)
T08B0 021:108 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1141ms total)
T08B0 021:109 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1141ms total)
T08B0 021:109 JLINK_ReadReg(R12)  returns 0x000045F4 (0000ms, 1141ms total)
T08B0 021:109 JLINK_ReadReg(R13 (SP))  returns 0x2000FC00 (0000ms, 1141ms total)
T08B0 021:109 JLINK_ReadReg(R14)  returns 0x08003B77 (0000ms, 1141ms total)
T08B0 021:109 JLINK_ReadReg(R15 (PC))  returns 0x08003B96 (0000ms, 1141ms total)
T08B0 021:109 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1141ms total)
T08B0 021:109 JLINK_ReadReg(MSP)  returns 0x2000FC00 (0000ms, 1141ms total)
T08B0 021:109 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1141ms total)
T08B0 021:109 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1141ms total)
T08B0 021:109 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1147ms total)
T08B0 021:116 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 1148ms total)
T08B0 021:117 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1148ms total)
T08B0 021:117 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1148ms total)
T08B0 021:117 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1148ms total)
T08B0 021:117 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1148ms total)
T08B0 021:117 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1148ms total)
T08B0 021:117 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1148ms total)
T1A20 021:784 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 1149ms total)
T1A20 021:996 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1157ms total)
T1A20 021:996  (0008ms, 1157ms total)
T1A20 021:996 Closed (0008ms, 1157ms total)
